{
  "name": "bitabase",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pkg --out-path=dist -t node12-linux-x64 index-linux.js && pkg --out-path=dist -t node12-macos-x64 index-darwin.js && pkg --out-path=dist -t node12-win-x64 index-win.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "axios": "^0.19.2",
    "bitabase-gateway": "^1.5.4",
    "bitabase-manager": "^2.3.3",
    "bitabase-server": "^1.15.5",
    "calladownload-extract": "^1.2.0",
    "chalk": "^4.1.0",
    "ip": "^1.1.5",
    "minimist": "^1.2.5",
    "rqlite-fp": "^2.7.2",
    "sqlite3": "^4.2.0",
    "tape": "^5.0.1"
  },
  "devDependencies": {
    "async-bugs": "^1.1.0",
    "final-stream": "^1.1.0",
    "node-pre-gyp": "^0.15.0"
  }
}
